<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SignDetectorController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Menu">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#exitButtonPressed" text="Exit" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#predictButtonPressed" text="Predict" />
                  <Label fx:id="GUISignDetectedLabel" prefWidth="180.0" text="Detected: -">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="GUICorrespondingLabelTextField" alignment="CENTER" promptText="corresponding label" />
                  <Button mnemonicParsing="false" onAction="#applyForTrainPressed" text="Add train set">
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#trainButtonPressed" text="Train" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <Canvas fx:id="GUICanvas" height="404.0" onMouseClicked="#canvasOnMouseDraggedOrClicked" onMouseDragged="#canvasOnMouseDraggedOrClicked" width="404.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin></Canvas>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#clearButtonPressed" text="Clear" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="GUIExitButton" mnemonicParsing="false" onAction="#exitButtonPressed" text="Exit" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
